# NFT-project

NFT-MainProject/: NFT-Project.sln
NFT-MainProject/NFT-Project/: NFT-Project.csproj  Program.cs  appsettings.json
NFT-MainProject/NFT-Project/Controllers/: AppUserController.cs  HomeController.cs
NFT-MainProject/NFT-Project/DAL/: AppDbContext.cs
NFT-MainProject/NFT-Project/Models/: AppUser.cs
NFT-MainProject/NFT-Project/Properties/: launchSettings.json
NFT-MainProject/NFT-Project/Views/: _ViewImports.cshtml
NFT-MainProject/NFT-Project/Views/Home/: Index.cshtml
NFT-MainProject/NFT-Project/Views/Shared/: _Layout.cshtml
NFT-MainProject/NFT-Project/wwwroot/Nuron/assets/css/: style.css
