<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NFT_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\WebAI\assets\libs\%40tailwindcss\forms\node_modules\" />
    <Folder Include="wwwroot\WebAI\assets\libs\%40tailwindcss\forms\src\" />
    <Folder Include="wwwroot\WebAI\assets\libs\swiper\types\modules\" />
  </ItemGroup>

</Project>
